{
  "id": "./",
  "name": "مراجعة · Murajaa",
  "short_name": "مراجعة",
  "description": "بطاقات تعليمية لطلاب التوجيهي مع تكرار متباعد ودعم للعمل دون اتصال.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0E0E12",
  "theme_color": "#0E0E12",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
