{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run local server (Python)",
      "type": "debugpy",
      "request": "launch",
      "module": "http.server",
      "args": ["8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
